<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="fra2mo_box_arena">

    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- ===================================================== -->
    <!-- IMPORTANT: Gazebo Sim (Ignition) systems (keep them) -->
    <!-- ===================================================== -->
    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"/>

    <!-- Scene / light -->
    <scene>
      <ambient>0.45 0.45 0.45 1</ambient>
      <background>0.9 0.9 0.9 1</background>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
      <attenuation>
        <range>100</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>60 60</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>60 60</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.55 1</ambient>
            <diffuse>0.55 0.55 0.55 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===================== -->
    <!-- Big box arena (walls) -->
    <!-- ===================== -->
    <!-- Inner arena size: 24 x 24 (meters) -->
    <!-- Wall thickness: 0.2, height: 1.5 -->
    <model name="arena_wall_north">
      <static>true</static>
      <pose>0 12.1 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>24.4 0.2 1.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>24.4 0.2 1.5</size></box></geometry>
          <material><diffuse>0.85 0.85 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="arena_wall_south">
      <static>true</static>
      <pose>0 -12.1 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>24.4 0.2 1.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>24.4 0.2 1.5</size></box></geometry>
          <material><diffuse>0.85 0.85 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="arena_wall_east">
      <static>true</static>
      <pose>12.1 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 24.4 1.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.2 24.4 1.5</size></box></geometry>
          <material><diffuse>0.85 0.85 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="arena_wall_west">
      <static>true</static>
      <pose>-12.1 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 24.4 1.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.2 24.4 1.5</size></box></geometry>
          <material><diffuse>0.85 0.85 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ===================================== -->
    <!-- Inner structure: corridor / partitions -->
    <!-- (keep spawn areas clear) -->
    <!-- ===================================== -->
    <model name="inner_wall_1">
      <static>true</static>
      <pose>-2 2 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 10.0 1.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.2 10.0 1.5</size></box></geometry>
          <material><diffuse>0.78 0.78 0.78 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_wall_2">
      <static>true</static>
      <pose>2 5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.0 0.2 1.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>8.0 0.2 1.5</size></box></geometry>
          <material><diffuse>0.78 0.78 0.78 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_wall_3">
      <static>true</static>
      <pose>6 1 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 8.0 1.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.2 8.0 1.5</size></box></geometry>
          <material><diffuse>0.78 0.78 0.78 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ===================== -->
    <!-- Obstacles / landmarks -->
    <!-- ===================== -->
    <model name="obs_box_1">
      <static>true</static>
      <pose>0 0 0.5 0 0 0.3</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 0.4 1.0</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.4 1.0</size></box></geometry>
          <material><diffuse>0.9 0.7 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="obs_cyl_1">
      <static>true</static>
      <pose>2.5 -3.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.35</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.35</radius><length>1.0</length></cylinder></geometry>
          <material><diffuse>0.2 0.9 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="obs_box_2">
      <static>true</static>
      <pose>0 -6 0.5 0 0 0.4</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.4 0.6 1.0</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.4 0.6 1.0</size></box></geometry>
          <material><diffuse>0.9 0.8 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="obs_box_3">
      <static>true</static>
      <pose>-8 -2 0.45 0 0 -0.2</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.9 1.2 0.9</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.9 1.2 0.9</size></box></geometry>
          <material><diffuse>0.2 0.8 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="pillar_1">
      <static>true</static>
      <pose>-6 8 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.35</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.35</radius><length>1.2</length></cylinder></geometry>
          <material><diffuse>0.6 0.6 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="pillar_2">
      <static>true</static>
      <pose>8 7 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.35</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.35</radius><length>1.2</length></cylinder></geometry>
          <material><diffuse>0.9 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ===================== -->
    <!-- Station tag (ONLY ID 50) -->
    <!-- ===================== -->
    <include>
      <uri>model://arucotag_50</uri>
      <name>station_tag_50</name>
      <pose>-5.55 2.95 0.12 0.87 1.53 0.30</pose>
    </include>

  </world>
</sdf>
